<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearTyping</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <script src="https://kit.fontawesome.com/74ac54fc32.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="nav">
        <a href="#"><img src="img/Logo1BionicWorks.png" alt="Logo Bionic Works"  alt="" width="200"></a>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <a href="#" class="enlace">
            
        </a>
        <ul>
            <li><a  href="index.html">Inicio</a></li>
            <li><a  href="porque.html">Como funciona</a></li>
            <li><a class="active" href="materiales.html">Materiales</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            
        </ul>
    </nav>
    <hr>
    <main>
        <div>
            <h1 class="titulos">Maririales de uso</h1>
            <h2 class="titulos">Arduino</h2>
            <p class="parrafos">
                Arduino es una compañía de desarrollo de software y hardware libres, así como una comunidad internacional que diseña y manufactura placas de desarrollo de hardware para construir dispositivos digitales y dispositivos interactivos que puedan detectar y controlar objetos del mundo real.
            </p>
            <hr>
            <h2 class="titulos">Servomotores</h2>
            <p class="parrafos">
                Un servomotor es un dispositivo similar a un motor de corriente continua que tiene la capacidad de ubicarse en cualquier posición dentro de su rango de operación, y mantenerse estable en dicha posición.​
            </p>
            <hr>
            <h2 class="titulos">Sensor EMG</h2>
            <p class="parrafos">
                El sensor EMG se utiliza para medir la actividad muscular detectando el electromiograma (EMG). El sensor de señal muscular se ha utilizado tradicionalmente en la investigación de la medicina. El circuito y el sensor de electromiografía se pueden utilizar en una variedad de sistemas de control.
            </p>
            <hr>
            <h2 class="titulos">PLA</h2>
            <p class="parrafos">
                El PLA (ácido poliláctico) ofrece buenas prestaciones al combinar una alta velocidad de impresión con unos bordes muy definidos siempre y cuando el material se enfríe correctamente. Además, los modelos que imprime tienen una deformabilidad muy baja. Este tipo de filamento posee una vida útil de al menos 12 meses si se conserva entre 15 y 25º grados, por lo que es apto para almacenamiento.
            </p>
            <hr>
            <h2 class="titulos">Impresora 3d</h2>
            <p class="parrafos">
                Las impresoras 3D son máquinas capaces de crear piezas, figuras y objetos con volumen partiendo previamente de un diseño realizado por ordenador con un programa CAD. Este tipo de máquinas surgen con la idea de convertir archivos digitales en prototipos reales. 
            </p>
            <hr>
            
        </div>
        <hr>
        <p></p>
    </main>
    <footer class="footer">
        <div class="grupo-1">
            <div class="box">
                <figure>
                <a href="#"><img src="img/Logo1BionicWorks.png" alt="Logo Type"></a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <P>Somos un grupo de estudiante s que cursan en la universidad UTZAC Unidad academica de pinos.</P>
                <p></p>
            </div>
            <div class="box">
                <h2>Contactanos en nuestras redes sociales</h2>
                <div class="red-sosial">
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="https://twitter.com/adolfo7712" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2023 <b>LearnTyping</b> - Todos los de Derechos Reservados</small>
        </div>
    </footer>
</body>
</html>